<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #0D1323;
		}
		.all {
			width: 80%;
			height: 60%;
			background-color: black;
			position: absolute;
			margin: 5px;
		}
		.header {
			width: 24%;
			height: 100%;
			background-color: #1D204B;
			float: left;
			border-radius: 10%;
			position: relative;
		}

		.content {
			width: 74%;
			height: 100%;
			background-color: yellow;
			float: right;
		}

		.top__element {
			width: 30%;
			height: 48%;
			background-color: green;
			float: left;
			margin-left: 20px;
			margin-bottom: 20px; 
			border-radius: 10%;
		}

		.bot__element {
			width: 30%;
			height: 48%;
			background-color: grey;
			float: left;
			margin-left: 20px;
			border-radius: 10%;
		}

		.all > .header > .top {
			height: 70%;
			width: 100%;
			background-color: #5746EA;
			border-radius: 10%;
		}

		.all > .header > .bot {
			height: 30%;
			width: 100%;
			background-color: #1D204B;
			border-radius: 10%;
		}

		.circle__avatar {
			height: 90px;
			width: 90px;
			border: 3px solid white;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 25px;
			left: 25px;
		}

		.header__word-1 {
			color: white;
			font-size: 15px;
		}

		.header__word-2 {
			color: white;
			font-size: 50px;
		}

		.mini__content-top {
			height: 25%;
			width: 100;
			background-color: #FF8B64;
			border-radius: 10%;
		}

		.mini__content-bot {
			height: 75%;
			width: 100;
			background-color: #1D204B;
			border-radius: 10%;
			position: relative;
			padding-left: 30px;

		}

		.mini__content-image {
			float: right;
			padding-right: 20px;
		}

		.mini__content-activity {
			color: white;
		}

		.mini__content-time {
			color: white;
			font-size: 55px;
		}

		.mini__content-date {
			color: white;
		}
	</style>
</head>
<body>
<div class = "all">
	<div class="header">
		<div class="top">
			<div class="circle__avatar">
				<img src="images/image-jeremy.png" width="90px">
				<br><br>
				<span class="header__word-1">Report for</span>
				<br>
				<span class="header__word-2">Jerermy <br>Robson</span>
				
			</div>
		</div>
		<div class="bot">
			
		</div>
	</div>

	<div class="content">
		<div class="top__element">
			<div class="mini__content-top">
				<img src="images/icon-work.svg" class = "mini__content-image">
			</div>
			<div class="mini__content-bot">
				<br>
				<img src="images/icon-ellipsis.svg" class="mini__content-image">
				<span class="mini__content-activity">Work</span>
				<br><br>
				<span class="mini__content-time">32hrs</span>
				<br>
				<span class="mini__content-date">Lastweek - 36hrs</span>
			</div>
		</div>
		<div class="top__element">
			a
		</div>
		<div class="top__element">
			a
		</div>

		<div class="bot__element">
			a
		</div>
		<div class="bot__element">
			a
		</div>
		<div class="bot__element">
			a
		</div>

	</div>
	
</div>
</body>
</html>