<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.header {
			width: 100%;
			height: 100vh;
		}

		.header__image {
			width: 100%;
			position: relative;

		}

		.header__logo {
			position: absolute;
			top: 3%;
			left: 3%;
			width: 180px
		}

		.header__menu {
			position: absolute;
			top: 3%;
			right: 120px;
			color: white;
			font-size: 25px;
		}
		.header__contact {
			position: absolute;
			top: 3%;
			right: 0;
			font-size: 25px;
			background-color: white;
			border-radius: 15px;
		}
		.header__heading {
			position: absolute;
			top: 20%;
			left: 420px;
			color: white;
			font-size: 75px;
		}
		.header__arrow {
			position: absolute;
			top: 50%;
			left: 50vw;
		}
		.content__box-1 {
			width: 50%;
			height: 75vh;
			background-color: yellow;
			float: left;
			padding: 150px;
			box-sizing: border-box;
		}
		.content__box-2 {
			width: 50%;
			height: 75vh;
			background-color: violet;
			float: left;

		}
		.content__box-3 {
			width: 50%;
			height: 75vh;
			background-color: red;
			float: left;
			
		}
		.content__box-4 {
			width: 50%;
			height: 75vh;
			background-color: grey;
			float: left;
			padding: 150px;
			box-sizing: border-box;
		}
		.content__box-5 {
			width: 50%;
			height: 75vh;
			background-image: url(images/desktop/image-graphic-design.jpg);
			background-color: pink;
			float: left;
			padding: 150px;
			padding-top:350px;
			box-sizing: border-box;
		}
		.content__box-6 {
			width: 50%;
			height: 75vh;
			background-image: url(images/desktop/image-photography.jpg);
			float: left;
			padding: 150px;
			padding-top:350px;
			box-sizing: border-box;
		}
		.content__box-img {
			width: 100%
		}
	</style>
</head>
<body bgcolor="green">
<div class = "header">
	<img src="images/desktop/image-header.jpg" class="header__image">
	<div class="header__side">
		<img src="images/logo.svg" class="header__logo">
		<span class="header__menu">
			About
			Services
			Project
		</span>
		<span class="header__contact">Contact</span>
	</div>
	<span class="header__heading">WE ARE CREATIVES</span>
	<img src="images/icon-arrow-down.svg" class="header__arrow">
</div>

<div class="content">
	<div class="content__box-1">
		<br>
		<h1>Transform your brand</h1>
		<br><br>
		<span>
			We are a full-service creative agency specializing in helping brands grow fast. 
			Engage your clients through compelling visuals that do most of the marketing for you.
		</span>
		<br><br>
		<h3>Learn more</h3>
	</div>
	<div class="content__box-2">
		<img src="images/desktop/image-transform.jpg" class="content__box-img">
	</div>
	<div class="content__box-3">
		<img src="images/desktop/image-stand-out.jpg" class="content__box-img">
	</div>
	<div class="content__box-4">
		<h1>Stand out to the right audience</h1>
		<br><br>
		<span>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </span>
		<br><br>
		<h3>Learn more</h3>
	</div>
	<div class="content__box-5">
		<h1>Graphic design</h1>
		<br><br>
		<span>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
		</span>
	</div>
	<div class="content__box-6">
		<h1>Photography</h1>
		<br><br>
		<span>UIncrease your credibility by getting the most stunning, high-quality photos that improve your business image.</span>
	</div>
</div>

<div class="content2">
	<h3 class="conten2__header">
		CLIENT TESTIMONIALS
	</h3>
	<div class="conten2__contact">
		<div class="conten2__first">
			<img src="images/desktop/">
		</div>
	</div>
</div>

</body>
</html>