<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#tong{
			width : 100%;
			height : 700px;
			background-color: #3E4A65;
		}
		#tren{
			width : 100%;
			height:  30%;
			background-color:  #3E4A65;
		}
		
		#duoi{
			width : 100%;
			height:  30%;
			background-color:  #3E4A65;
		}
		#giua{
			width : 100%;
			height:  60%;
			background-color:  orange;
		}
		#giua > .trai{
			width : 12%;
			height:  100%;
			background-color:  #3E4A65;
			float : left;
		}
		#giua > .giua{
			width : 76%;
			height:  100%;
			background-color:  grey;
			float:  left;
		}
		#giua > .phai{
			width : 12%;
			height:  100%;
			background-color:  #3E4A65;
			float: left;
		}
		#giua > .giua > .trai{
			width : 50%;
			height:  100%;
			background-color:  blue;
			float:  left;
			text-align: center;
		}
		#giua > .giua > .phai{
			width : 50%;
			height:  100%;
			background-color:  #3E4A65;
			float:  left;
		}
		.chu_tieu_de{
			color:  white;
			font-size: 250%;
			font-weight: bold;
		}
		.chu_nho{
			font-size:  50%;

		}
	</style>
</head>
<body style="background-color : #3E4A65">
	<div id = "tong">
		<div id = "tren">
			
		</div>
		<div id = "giua">
			<div class = "trai">
			</div>
			<div class = "giua">
				<div class="trai">
					<span class = "chu_tieu_de">
						<table>
							<tr>
							<br>
								<td>&nbsp
								</td>
								<td>
									&nbsp &nbsp Get <font color="pink">insights</font> that help your business grow.
									<br>		
									<font size = "-1">
										<br>
										<p align="left">&nbsp&nbsp&nbsp Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
										</p>
									</font>
									<br>
									<span class = "chu_nho">
									<table width = "100%">
										<tr>
											<td width="33%">
												10k+<br>
												<font color = "grey">COMPANIES</font>
											</td>
											<td width="33%">
												314<br>
												<font color = "grey">TEMPLATES</font>
											</td>
											<td width="33%">
												12M+<br>
												<font color = "grey">QUERIES</font>
											</td>
										</tr>
									</table>	
									</span>
								</td>
								
							</tr>
						</table>
					</font>
					</span>


				</div>
				<div class="phai">
					<img src="./image-header-desktop.jpg" style=" height: 100%;">
				</div>
			</div>
			<div class = "phai">
			</div>						
		</div>
		<div id = "duoi">
			
		</div>

	</div>
</body>
</html>